# px-claw

./: .gitignore  README.md
system/: README.md  dependency.txt  pom.xml
system/src/main/java/com/claw/common/api/: Add.java  ApiCode.java  ApiResult.java  BarcodeApiResult.java  IdParam.java  Update.java
system/src/main/java/com/claw/common/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
system/src/main/java/com/claw/common/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
system/src/main/java/com/claw/common/config/: MyBatisPlusConfig.java  YamlConfigLoader.java
system/src/main/java/com/claw/common/constant/: CommonConstant.java  RocketMqConstant.java  StringPool.java  SyncQuotaConstants.java
system/src/main/java/com/claw/common/entity/: ClientInfo.java  CommissionGoodsMq.java  CommissionOrderMq.java  ConcurrentDateFormat.java  DeviceInfo.java  RequestInfo.java  SysOperationLog.java
system/src/main/java/com/claw/common/enums/: BaseEnum.java  OperationLogType.java  RandomType.java
system/src/main/java/com/claw/common/exception/: BaseException.java  BusinessException.java  ConfigException.java  DaoException.java  GlobalErrorController.java
system/src/main/java/com/claw/common/handler/: MybatisPlusHandler.java  RestExceptionHandler.java
system/src/main/java/com/claw/common/interceptor/: InterceptorConfig.java  LogInterceptor.java  LoginInterceptor.java
system/src/main/java/com/claw/common/log/: BaseLogAop.java  LogAop.java  Module.java  OperationLog.java  OperationLogIgnore.java  OperationLogInfo.java  PatternLogbackLayout.java  TraceIdPatternConverter.java
system/src/main/java/com/claw/common/pagination/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
system/src/main/java/com/claw/common/redis/: RedisTemplateConfiguration.java  RedisUtil.java
system/src/main/java/com/claw/common/thread/: TaskThreadPoolConfig.java  ThreadMdcUtil.java  ThreadPoolExecutorMdcWrapper.java
system/src/main/java/com/claw/common/tool/: AESUtil.java  AliyunSmsUtils.java  ClientInfoUtil.java  CommonUtil.java  DateUtil.java  DiffUtil.java  FieldNameUtil.java  FileTypeTool.java  HaversineCalculator.java  HttpsRequestUtil.java  IpUtil.java  Jackson.java  LambdaColumn.java  LoginUtil.java  PropertyColumnUtil.java  PwdCheckUtil.java  RSA2Util.java  RSAUtil.java  SHA256Util.java  SnowflakeUtil.java  StrFormatter.java  StringUtil.java  SystemUtils.java  TokenUtil.java  ZipUtil.java
system/src/main/java/com/claw/common/vo/: LoginUserInfoVO.java
system/src/main/java/com/claw/system/: SystemApplication.java
system/src/main/java/com/claw/system/config/: AiChatProperties.java  CompletionHttpConfig.java  CorsConfig.java  MailChannelConfiguration.java  MailChannelProperties.java  RetrievalHttpConfig.java  SwaggerConfiguration.java
system/src/main/java/com/claw/system/controller/: AreaController.java  CaptchaController.java  ChatController.java  FileController.java  InstallPackageController.java  MailSuggestedReplyController.java  MenuController.java  OpenController.java  OpenInstallPackageController.java  RoleController.java  SmsController.java  SyncDirectoryController.java  SysOperationLogController.java  UserController.java
system/src/main/java/com/claw/system/dto/: FaissReloadRequest.java  FaissSearchRequest.java  FaissSearchResponse.java  OpenAiChatCompletionRequest.java  OpenAiChatCompletionResponse.java  SyncDirPathDto.java  SyncFileMetaDto.java
system/src/main/java/com/claw/system/entity/: AiCsChatMessage.java  AiCsChatSession.java  Area.java  ChatScript.java  InstallPackage.java  LocalFile.java  MailImapCheckpoint.java  MailInbound.java  MailSuggestedReply.java  Menu.java  Role.java  RoleMenu.java  SyncDirectory.java  SysOperationLog.java  User.java  UserRole.java
system/src/main/java/com/claw/system/enums/: MailSuggestedReplyStatus.java
system/src/main/java/com/claw/system/mapper/: AiCsChatMessageMapper.java  AiCsChatSessionMapper.java  AreaMapper.java  ChatScriptMapper.java  InstallPackageMapper.java  LocalFileMapper.java  MailImapCheckpointMapper.java  MailInboundMapper.java  MailSuggestedReplyMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SyncDirectoryMapper.java  SysOperationLogMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/claw/system/mq/: SaveOperationLogMQListener.java
system/src/main/java/com/claw/system/param/: AddUserParam.java  AiCsSessionSnapshotParam.java  ChatRequest.java  ChatScriptUpsertParam.java  FilePageParam.java  InstallPackagePageParam.java  MailSuggestedReplyIdParam.java  MailSuggestedReplyPageParam.java  MailSuggestedReplyUpdateParam.java  MenuParam.java  PasswordLoginParam.java  ResetPasswordParam.java  RoleMenuParam.java  RolePageParam.java  RoleParam.java  SMSLoginParam.java  SmsCodeParam.java  SysOperationLogPageParam.java  UpdatePasswordParam.java  UpdateUserParam.java  UserPageParam.java  UserParam.java  UserRegisterParam.java  UserRoleParam.java
system/src/main/java/com/claw/system/schedule/: MailIngestScheduler.java
system/src/main/java/com/claw/system/scheduled/: ScheduledTask.java
system/src/main/java/com/claw/system/service/: AiChatInferenceService.java  AiCsSessionArchiveService.java  AreaService.java  CaptchaService.java  ChatKnowledgeImportService.java  ChatScriptService.java  FaissRetrievalClient.java  RagService.java  (+17 more)
system/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
system/src/main/resources/data/: faq.txt
system/src/main/resources/db/: desktop_db.sql  init.sql  migration_file_sync_columns.sql  migration_install_package.sql  migration_install_package_sha512.sql  migration_mail_channel.sql  migration_user_sync_quota.sql
system/src/main/resources/mapper/: AreaMapper.xml  LocalFileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysOperationLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
system/src/main/resources/sql/: ai_cs_chat_session.sql  chat_script.sql  migrate_chat_script_owner_user.sql
(+48 files in other folders)
